# DISTRI PPAL
FIREBIRD_DISTRI_PPAL_HOST=
FIREBIRD_DISTRI_PPAL_PORT=
FIREBIRD_DISTRI_PPAL_DATABASE=
FIREBIRD_DISTRI_PPAL_USER=
FIREBIRD_DISTRI_PPAL_PASSWORD=

# DISTRI DS
FIREBIRD_DISTRI_DS_HOST=
FIREBIRD_DISTRI_DS_PORT=
FIREBIRD_DISTRI_DS_DATABASE=
FIREBIRD_DISTRI_DS_USER=
FIREBIRD_DISTRI_DS_PASSWORD=

# MYSQL
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# CACHE
CACHE_TTL_GLOBAL=